<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>UniMatrix Designs LLC</Authors>
    <Company>AirPro Diagnostics LLC</Company>
    <Product>Orion</Product>
    <Copyright>Copyright © 2018 AirPro Diagnostics LLC</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AirPro.FileParser\AirPro.FileParser.csproj" />
    <ProjectReference Include="..\AirPro.Logging\AirPro.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>..\packages\Dapper.1.50.4\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
