# AirPro-Diagnostics

./: .gitignore  AirPro Solution.sln  AirPro Solution.sln.DotSettings  README.md
AirPro.Common/: AirPro.Common.csproj
AirPro.Common/Enumerations/: ApplicationRoles.cs  DiagnosticFileType.cs  DiagnosticTool.cs  DisableButtonType.cs  J2534BrandEnum.cs  J2534ModelEnum.cs  NoteType.cs  NotificationTemplates.cs  NotificationTypes.cs  PointOfImacts.cs  RegistrationStatus.cs  RepairCreationMode.cs  RepairStatuses.cs  ReportTextSeverity.cs  ReportUpdateStatus.cs  ToolType.cs  UploadType.cs  VehicleLookupService.cs  VehicleLookupServices.cs
AirPro.Common/Interfaces/: IMailingAddress.cs  IQueueNotification.cs  IQueueTwilio.cs
AirPro.Common/Properties/: AssemblyInfo.cs
AirPro.Database/: AirPro.Database.sqlproj  FullTextIndexes.sql  SqlSchemaCompare.scmp
AirPro.Database/Security/: Access.sql  Backups.sql  Billing.sql  Common.sql  Diagnostic.sql  Notification.sql  Repair.sql  Reporting.sql  Scan.sql  Service.sql  Support.sql  Technician.sql
AirPro.Database/Storage/: AirProSearchCatalog.sql
AirPro.Entities/: AirPro.Entities.csproj  AirPro.Entities.csproj.DotSettings  App.config  AuditBaseEntityModel.cs  EntityDbContext.cs  MigrationHistoryConfig.cs  packages.config
AirPro.Entities/Access/: AccountArchiveEntityModel.cs  AccountEntityModel.cs  GroupArchiveEntityModel.cs  GroupEntityModel.cs  GroupRoleArchiveEntityModel.cs  GroupRoleEntityModel.cs  LoginEntityModel.cs  RegistrationAccountEntityModel.cs  RegistrationEntityModel.cs  RegistrationShopEntityModel.cs  RegistrationUserEntityModel.cs  RoleEntityModel.cs  ShopArchiveEntityModel.cs  ShopContactEntityModel.cs  ShopEntityModel.cs  ShopInsuranceCompanyEntityModel.cs  ShopRequestTypeEntityModel.cs  ShopVehicleMakeEntityModel.cs  UserAccountArchiveEntityModel.cs  UserAccountEntityModel.cs  UserArchiveEntityModel.cs  UserClaimEntityModel.cs  UserEntityModel.cs  UserGroupArchiveEntityModel.cs  UserGroupEntityModel.cs  UserLoginEntityModel.cs  UserPreferenceEntityModel.cs  UserRoleEntityModel.cs  UserShopArchiveEntityModel.cs  UserShopEntityModel.cs
AirPro.Entities/Billing/: PaymentEntityModel.cs  (+12 more)
AirPro.FileParser/: AirPro.FileParser.csproj  DiagnosticFileParser.cs  FileParser.cs
AirPro.Function.AutoEnginuity/: AirPro.Function.AutoEnginuity.csproj  RequestProcessor.cs
AirPro.Function.Mitchell/: AirPro.Function.Mitchell.csproj  RequestProcessor.cs
AirPro.Function.Mitchell/Models/Concrete/: MitchellRegistrationDto.cs  MitchellRegistrationStatusDto.cs  MitchellRepairDto.cs
AirPro.Function.Mitchell/Models/Interface/: IMitchellRegistrationDto.cs  IMitchellRegistrationStatusDto.cs  IMitchellRepairDto.cs
AirPro.Function.SecureShare/: AirPro.Function.SecureShare.csproj  RequestProcessor.cs
AirPro.Library/: AccessLibrary.cs  AirPro.Library.csproj  App.config  BaseLibrary.cs  PaymentsLibrary.cs  QueueLibrary.cs  QueueLibraryObjects.cs  RepairLibrary.cs  ScanLibrary.cs  TemplateLibrary.cs  packages.config
AirPro.Library.Tests/: AirPro.Library.Tests.csproj  BaseLibraryTests.cs  CommonLibraryTests.cs  RepairLibraryTests.cs  app.config  packages.config
AirPro.Logging/: AirPro.Logging.csproj  ConnectionLogger.cs  ExceptionLogger.cs  InitializeLogger.cs  MessageLogger.cs  RequestLogger.cs  packages.config
AirPro.Messaging/: AirPro.Messaging.csproj  Messages.cs  app.config  packages.config
AirPro.Notifications.WebJob/: AirPro.Notifications.WebJob.csproj  App.config  Contacts.cs  Functions.cs  Notifications.cs  Program.cs  QueueNameResolver.cs  Templates.cs  packages.config
AirPro.Reports/: AirPro.Reports.csproj  GenerateStream.cs  RepairEstimate.rdlc  RepairInvoice.rdlc  ReportGenerator.cs  ScanReport.rdlc  Statement.rdlc  packages.config
AirPro.Service/: AirPro.Service.csproj  App.config  DtoExtensions.cs  GridPageExtension.cs  IServiceFactory.cs  IServiceSettings.cs  IServiceUser.cs  ServiceArgs.cs  ServiceFactory.cs  ServiceSettings.cs  ServiceUser.cs  packages.config
AirPro.Service.Tests/: AirPro.Service.Tests.csproj  App.config  packages.config
AirPro.Site/: .bowerrc  AirPro.Site.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Release.config  Web.config  bower.json  package.json  packages.config
AirPro.Site.Tests/: AirPro.Site.Tests.csproj  app.config  packages.config
AirPro.Storage/: AirPro.Storage.csproj  MessageQueue.cs  packages.config
AirPro.WebJob.Mitchell/: AirPro.WebJob.Mitchell.csproj  App.Debug.config  App.Release.config  App.config  DateConverters.cs  Functions.cs  Program.cs  QueueNameResolver.cs
(+2032 files in other folders)
