<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Error 404 - Not Found</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background-color: #F0F0F0;
            color: #555555;
        }

        .error {
            text-align: center;
            height: auto !important;
            height: 100%;
            min-height: 100%;
        }

            .error .error-number {
                font-size: 200px;
            }

            .error .error-text h1 {
                font-size: 80px;
                margin: 30px 0 25px;
            }

            .error .error-text p {
                font-size: 30px;
                line-height: 45px;
                padding: 0 50px;
                margin: 0 0 25px;
            }
    </style>
</head>
<body>

    <div class="error">
        <div class="error-number">404</div>
        <div class="error-text">
            <h1>PAGE NOT FOUND</h1>
            <p>Something went wrong. We couldn't find this page.</p>
            <a href="/" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-home"></i>&nbsp;&nbsp;Home</a>
        </div>
    </div>

</body>
</html>